Package: com.shade.nougat
Name: Nougat
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Filename: /debs/com.shade.nougat_0.5.2_iphoneos-arm.deb
Size: 616214
MD5sum: c5376274c3c11b1d57a3c07387dfdb09
SHA1: fd955d42f0f43ac11a8b5a6349ee5f0a904f9b0d
SHA256: e68dcd0c771573f480c2ae798fad342c54d0b78795647994a07cca189fe9a005
Description: Android NC for iOS
Icon: file:///Library/PreferenceBundles/Nougat.bundle/icon@2x.png
Depiction: http://shade-zepheri.github.io/depic/index.html?p=com.shade.nougat
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.5.2
Installed-Size: 1116

Package: jailbreakturkey.github.io
Name: NudeKeys
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/com.jailbreakturkey.nudekeys.deb
Size: 1091
MD5sum: f3b0467fa8d6bc062871b70eeb8c8aab
SHA1: 8aa5ff7f5087adcae37b7d666fef004e26892cea
SHA256: 08d1d7e8f5d5ad3832a8bb19eec603e5da292a97216854f933dd6eecf606d8a5
Description: NudeKeys ile klavyenize yeni bir görünüm kazandırın!
Icon: file:///Library/PreferenceBundles/NudeKeys.bundle/NudeKeys.png
Depiction: https://jailbreakturkey.github.io/depiction/Nudekeys/NudeKeys4.3.html
Maintainer: YasarKah <fener_kah@hotmail.com>
Author: YasarKah <fener_kah@hotmail.com>
Section: Tweaks
Version: 4.3
Installed-Size: 5089280


